<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiHealthTest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <nav>
            <h2>MIHEALTH</h2>
            <ul id="navTabs">
                <li><a href="#">Breakfast</a></li>
                <li><a href="#">Lunch</a></li>
                <li><a href="#">Dinner</a></li>
                <li><a href="#">Dessert</a></li>
            </ul>
        </nav>
    </div>
</body>